server.port: 9191

# Developers don't always run with any caching:
#spring.cache.type=simple

# MEMCACHED CACHE
memcached.cache.servers: 172.31.30.31:11211, 172.31.30.32:11211, 172.31.30.33:11211
memcached.cache.mode: static
memcached.cache.expirations: 3600, oembed:3600

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.sla.server.requests: 450ms
